{
  "AllowedOrigins": [],
  "ConnectionStrings": {
    "SqLite": "",
    "SendgridApiKey": ""
  },
  "ApiSecret": "",
  "AllowedHosts": "*",
  "UserSettings": {
    "DefaultAdministrator": {
      "Username": "",
      "Password": ""
    }
  }
}
